---
title: "Che fegato!"
date: 2006-12-15
draft: false
tags: ["ping"]
---

Su Gizmodo <em>garantiscono</em> che <strong>iPhone</strong> <a href="http://www.gizmodo.com/gadgets/cellphones/gizmodo-knows-iphone-will-be-released-on-monday-221991.php" target="_blank">viene presentato luned&#236;</a>.

Saranno più grandiosi se ci prendono o se si sbagliano? Comunque sia, hanno fegato.